@import "Variable";

.banner {
  width: 100%;
  height: 600px;
  margin-top: 20px;
  background: linear-gradient(
      298.2deg,
      rgba(251, 90, 0, 0.2) 28.63%,
      rgba(0, 0, 0, 0) 96.07%,
      rgba(249, 229, 57, 0.108) 96.07%
    ),
    #ffc632;
  display: flex;
  flex-direction: row;
  // grid-template-columns: repeat(2, 1fr);
}

.banner-about {
  width: 475px;
  height: 317px;
  margin-left: 200px;
  margin-top: 200px;
  .banner-title {
    font-weight: 700;
    font-style: normal;
    font-size: 38px;
    text-transform: uppercase;
  }
  .banner-description {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    max-width: 330px;
  }
  .banner-group-btn {
    display: flex;
    gap: 10px;
    .btn-shop-to {
      width: 120px;
      height: 40px;
      border: none;
      border-radius: 50px;
      background: #f63d3d;
      box-shadow: 0px 0px 20px rgba(246, 61, 61, 0.7);
    }
    .btn-shop-now {
      width: 120px;
      height: 40px;
      border-radius: 50px;
      border: 2px solid #f63d3d;
    }
  }
}

.banner-img {
  margin-top: 150px;
  width: 600px;
  height: 450px;
}

@media screen and (max-width: 780px) {
  .banner {
    display: flex;
    flex-direction: column;
    // display: none;
  }
  .banner-about {
    width: 340px;
    height: 230px;
    margin-top: 50px;
    margin-left: 20px;
    .banner-title {
      font-size: 25px;
      max-width: 300px;
      margin-bottom: 10px;
    }
    .banner-description {
      margin-bottom: 10px;
    }
  }
  .banner-right {
  }
  .banner-img {
    width: 310px;
    height: 290px;
    margin-top: 30px;
    margin-left: 20px;
  }
}
