.seller {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}
.list-seller {
  grid-template-columns: repeat(4, 1fr);

  .card-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    .item-img {
      object-fit: cover;
      border: 1px solid $redColor;
      border-radius: 5px;
      width: 100%;
      height: 180px;
      border-radius: 5px;
    }
    .item-name {
      font-weight: 800;
      font-size: 14px;
      white-space: nowrap;
      width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .item-price {
      color: $redColor;
      font-weight: 800;
    }
  }
}

@media (min-width: 768px) {
  .list-seller {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
