@import "Variable";

.services {
  background-color: $grey;
  height: 400px;
  .group-services {
    // display: grid;
    // grid-template-rows: repeat(2, 1fr);
  }
  .service-top {
    text-align: center;
  }
}

.service-top img {
  width: 100px;
  height: 100px;
}

.service-slogan {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 22px;
  .slogan-red {
    color: $redColor;
  }
}

.service-bottom {
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  display: flex;
  justify-content: center;
  justify-self: center;
  column-gap: 100px;
  margin-top: 20px;
  .group {
    width: 100px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .service-support {
    background-color: rgba(0, 34, 156, 0.1);
    width: 65px;
    height: 60px;
    border-radius: 10px;
    margin-left: 15px;
  }
  .service-delivery {
    background-color: rgba(152, 80, 197, 0.25);
    width: 65px;
    height: 60px;
    border-radius: 10px;
    margin-left: 15px;
  }
  .service-sercurity {
    background-color: rgba(172, 51, 51, 0.3);
    width: 65px;
    height: 60px;
    border-radius: 10px;
    margin-left: 15px;
  }
  .service-icon {
    width: 35px;
    height: 35px;
    margin-left: 15px;
    margin-top: 20px;
  }
  .service-title {
    font-weight: bold;
    font-size: 16px;
    color: $redColor;
  }
  .service-subtitle {
    font-weight: normal;
    font-size: 12px;
    max-width: max-content;
    text-align: center;
  }
}

@media screen and (max-width: 780px) {
  .services {
    height: 550px;
  }
  .slogan-red,
  .slogan-normal {
    font-size: 15px;
  }
  .service-bottom {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    margin-top: 0;
  }
}
